<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tumpraktikum.roboticsimulatorcontroller.controller.ControllerActivity"
    >

    <Button
        android:id="@+id/btnGrab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:text="@string/grab"/>

    <Button
        android:id="@+id/btnTipUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnGrab"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:text="@string/tipUp"/>

    <Button
        android:id="@+id/btnTipDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnTipUp"
        android:layout_alignStart="@+id/btnTipUp"
        android:layout_below="@+id/btnGrab"
        android:text="@string/tipDown"/>

    <TextView
        android:id="@+id/tvValueBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnTipUp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvValueRotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvValueBody"
        android:layout_alignStart="@+id/tvValueBody"
        android:layout_alignTop="@+id/btnTipDown"
        android:textAlignment="center" />
</RelativeLayout>
