<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tumpraktikum.roboticsimulatorcontroller.controller.ControllerActivity"
    >

    <LinearLayout
        android:id="@+id/llLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGrab"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/btn_grab"/>

        <Button
            android:id="@+id/btnRelease"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/btn_release"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnTipUp"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/btn_tip_up"/>

        <Button
            android:id="@+id/btnTipDown"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/btn_tip_down"/>



    </LinearLayout>



    <LinearLayout
        android:id="@+id/llScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/llLeft"
        android:layout_toLeftOf="@id/llRight"
        android:layout_toRightOf="@id/llLeft"
        android:layout_toStartOf="@id/llRight"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvScoreRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:text="@string/red_score_zero"/>

        <TextView
            android:id="@+id/tvScoreBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_blue_dark"
            android:text="@string/blue_score_zero"/>

        <TextView
            android:id="@+id/tvScoreGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:text="@string/green_score_zero"/>

        <TextView
            android:id="@+id/tvScoreMissed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/missed_zero"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/llLeft"
        android:layout_toLeftOf="@id/llRight"
        android:layout_toRightOf="@id/llLeft"
        android:layout_toStartOf="@id/llRight"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvValueBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/body_zero"
            android:textAlignment="center"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvValueRotation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/rotation_zero"
            android:textAlignment="center"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvValueTip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/tip_zero"
            android:textAlignment="center"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvValueGrab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/grab_zero"
            android:textAlignment="center"
            android:textSize="12sp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tvColorGrab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llScores"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/grabbed_color_zero"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/controller_mode"
        android:textSize="18sp"
        android:textStyle="bold"/>


</RelativeLayout>
